-------------------------------------------------------------------------------
Test set: Sample.SampleRestful.data.jpa.SampleDataRestApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in Sample.SampleRestful.data.jpa.SampleDataRestApplicationTests
testHome(Sample.SampleRestful.data.jpa.SampleDataRestApplicationTests)  Time elapsed: 0 sec  <<< ERROR!
java.lang.Error: Unresolved compilation problems: 
	The import org.springframework.boot.test.SpringApplicationConfiguration cannot be resolved
	SpringApplicationConfiguration cannot be resolved to a type

	at Sample.SampleRestful.data.jpa.SampleDataRestApplicationTests.<init>(SampleDataRestApplicationTests.java:23)

